MONGODB_URI=mongodb+srv://nclarke27:2nQjpLT0sFNaPjcC@cluster0.mbnyk.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5005

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY=dihxtcyyn
CLOUDINARY_API_KEY=219135972576446
CLOUDINARY_API_SECRET=ffhahVAJAYtcpgRnTc1dIWxFdgw